# ePharmacy

./: pom.xml
src/main/java/com/atonproject/: Main.java
src/main/java/com/atonproject/Controller/: HomeController.java  PatientController.java
src/main/java/com/atonproject/Dao/: PatientRepository.java
src/main/java/com/atonproject/Entity/: Patient.java
src/main/java/com/atonproject/Service/: PatientService.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/css/app/: app.css  custom.css
src/main/resources/static/views/: home.html  index.html  login.html  patient.html
